# GeniusSpotify

./: HELP.md  README.md  pom.xml
.github/workflows/: main_musicapi.yml
src/main/java/com/example/spotifyApp/: .env  SpotifyApp.java  accessTokenManager.java  config.java  controller.java
src/main/java/com/example/spotifyApp/controller/: ArtistController.java  controller.java
src/main/java/com/example/spotifyApp/model/: Artist.java  ArtistDTO.java  Artists.java  ExternalUrls.java  Followers.java  Image.java  TrackDTO.java
src/main/java/com/example/spotifyApp/service/: ApiRequestService.java  ArtistService.java  LyricsService.java  SearchService.java  TrackService.java  VideoService.java
src/main/java/com/example/spotifyApp/service/lyrics/: service.java
src/main/java/org/example/: SpotifyApp.java
src/main/resources/: application.properties
src/main/resources/static/: design.css  script.js  style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: design.html  index.html  lyrics.template.html  sample.html  searchResultsView.html
src/test/java/com/example/demo/: GeniusSpotifyApplicationTests.java  SpotifyAppTest.java  rough.txt
